{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://medical-dashboard-backend.vercel.app/:match*"
        },
        {
            "source": "/brand/:path*",
            "destination": "/brand/:path*"
        },
        {
            "source": "/((?!api|brand|assets|favicon.ico).*)",
            "destination": "/"
        }
    ],
    "cleanUrls": true
}